[qryProduto]
Coordinates=86,10,77,159

[qryProduto_Fornecedor]
Coordinates=172,179,132,87

[qryPessoa]
Coordinates=10,10,66,159

[DataBase]
Coordinates=345,107,61,33

[qryUsuario]
Coordinates=476,10,68,123

[DWClientEvents]
Coordinates=345,159,93,33

[RESTClientPooler]
Coordinates=345,211,102,33

[qryProdutoVenda]
Coordinates=173,10,100,141

[qryDetalVenda]
Coordinates=380,10,86,141

[qryFornecedor]
Coordinates=283,10,87,141

[qryVenda]
Coordinates=10,179,78,123

[qryCliente]
Coordinates=98,179,64,123

