[DM.qryPessoa]
Visible=False
Coordinates=1072,1462,85,33

[edtCNPJFornecedor]
Coordinates=212,1366,113,51

[DM.qryDetalVenda]
Coordinates=895,309,105,51

[Label18]
Coordinates=475,705,52,51

[ListBoxItemAcessos]
Coordinates=1091,155,115,33

[ListBox1]
Coordinates=0,0,116,177

[ListBoxItem3]
Coordinates=1091,210,79,33

[Label3]
Coordinates=687,243,46,51

[ListBoxItem6]
Coordinates=1091,265,79,33

[TabControlCadPessoa]
Coordinates=1091,320,124,33

[tabCadPessoa]
Coordinates=1091,375,85,33

[edtDataVenda]
Coordinates=895,1156,115,51

[lvCadProduto]
Coordinates=316,265,89,159

[Label7]
Coordinates=44,1366,46,51

[Label29]
Coordinates=895,1079,52,51

[Label10]
Coordinates=351,1366,52,51

[Label22]
Coordinates=475,628,52,51

[Label16]
Coordinates=687,870,52,51

[Label19]
Coordinates=489,1366,52,51

[tabcontrol]
Coordinates=1091,430,64,33

[cbProdutoVenda]
Coordinates=39,231,96,123

[ListBoxItemEndereco]
Coordinates=1091,485,120,33

[ListBoxCadPessoa]
Coordinates=316,683,116,177

[Layout1]
Coordinates=1091,540,53,33

[Label25]
Coordinates=895,232,52,51

[Label14]
Coordinates=895,463,52,51

[tabCadFornecedor]
Coordinates=1091,595,105,33

[ActionList1]
Coordinates=1091,650,70,33

[ListBoxItem14]
Coordinates=1091,705,84,33

[ListBox2]
Coordinates=167,1020,116,177

[Label26]
Coordinates=38,1270,52,51

[ListBoxItem2]
Coordinates=1091,760,79,33

[ListBoxItem1]
Coordinates=1091,815,79,33

[DM.qryProdutoVenda]
Coordinates=687,1024,119,51

[rbDesativadoProduto]
Coordinates=1091,870,119,33

[EditEnderecoCadPessoa]
Coordinates=895,78,136,51

[ListBoxItem13]
Coordinates=1091,925,84,33

[Label15]
Coordinates=687,947,52,51

[DM.qryProduto_Fornecedor]
Coordinates=475,859,151,51

[swCadFornecedor]
Coordinates=364,1270,104,51

[ListBoxItem5]
Coordinates=1091,980,79,33

[Label1]
Coordinates=895,848,46,51

[BindSourceDB1]
Coordinates=158,1,92,321

[swCadProduto]
Coordinates=895,1310,87,51

[edtRazaoSocialFornecedor]
Coordinates=687,1255,147,51

[EdtNomeCadPessoa]
Coordinates=895,540,115,51

[btnCadastroFornecedor]
Coordinates=1091,1035,131,33

[Label8]
Coordinates=687,1101,46,51

[ListBoxItemCpf]
Coordinates=1091,1090,90,33

[ChangeTab]
Coordinates=1091,1145,70,33

[ListBoxItemSalvarCadPessoa]
Coordinates=1091,1200,159,33

[cbTipCadastro]
Coordinates=687,78,86,123

[edtDescricaoProduto]
Coordinates=475,936,118,51

[Label27]
Coordinates=475,243,52,51

[ListBoxItem9]
Coordinates=1091,1255,79,33

[ListBox3]
Coordinates=316,914,116,177

[edtHoraVenda]
Coordinates=687,639,115,51

[edtSenhaCadPessoa]
Coordinates=687,397,116,51

[MultiView]
Coordinates=1091,1310,61,33

[tabMenu]
Coordinates=1091,1365,56,33

[ListBoxItem16]
Coordinates=1091,1420,84,33

[Label9]
Coordinates=302,188,46,51

[ListBoxItem11]
Coordinates=973,1462,84,33

[swVendas]
Coordinates=687,1,64,51

[Label28]
Coordinates=687,716,52,51

[Label21]
Coordinates=687,320,52,51

[cbFornecedorProduto]
Coordinates=687,474,122,123

[Label23]
Coordinates=420,1366,52,51

[edtNomeFornecedor]
Coordinates=475,397,115,51

[ListBoxItem8]
Coordinates=874,1462,79,33

[EdtUsuario]
Coordinates=687,793,69,51

[RecLogin]
Coordinates=795,1462,61,33

[ListBoxItem4]
Coordinates=696,1462,79,33

[Label17]
Coordinates=475,1013,52,51

[EdtCepCadPessoa]
Coordinates=766,1366,105,51

[rbAtivoProduto]
Coordinates=587,1462,89,33

[ListBoxItem7]
Coordinates=488,1462,79,33

[lvVendas]
Coordinates=316,474,89,159

[lblEsqueciSenha]
Coordinates=107,1270,96,51

[lblTitulo]
Coordinates=475,551,54,51

[tabVenda]
Coordinates=409,1462,60,33

[btnCadastroPessoa]
Coordinates=280,1462,111,33

[DM.qryVenda]
Coordinates=475,474,80,51

[ListBoxItemNome]
Coordinates=161,1462,101,33

[lvCadPessoa]
Coordinates=139,396,116,483
Visible=True

[edtEstoqueProduto]
Coordinates=558,1366,109,51

[edtQuantidadeVenda]
Coordinates=895,694,117,51

[swCadPessoa]
Coordinates=895,617,83,51

[tabCadProduto]
Coordinates=52,1462,88,33

[Label11]
Coordinates=295,1270,52,51

[ListBox]
Coordinates=18,1020,116,177

[edtUserCadPessoa]
Coordinates=1091,78,108,51

[DM.qryFornecedor]
Coordinates=316,1,105,141

[ListBoxItem12]
Coordinates=1314,1,84,33

[ListBoxItem15]
Coordinates=1314,56,84,33

[Label20]
Coordinates=618,1270,52,51

[edtPrecoProduto]
Coordinates=895,771,97,51

[DM.qryUsuario]
Coordinates=103,1366,87,51

[BindingsList1]
Coordinates=1314,111,82,33

[DM.qryProduto]
Coordinates=687,1178,88,51

[cbClienteVenda]
Coordinates=475,1,91,123

[EdtSenha]
Coordinates=687,1366,61,51

[btnMenu]
Coordinates=70,427,57,51

[ListBoxItemCep]
Coordinates=1314,166,92,33

[Label12]
Coordinates=1091,1,52,51

[DM.qryCliente]
Coordinates=895,1233,83,51

[edtCpfCadPessoa]
Coordinates=475,166,102,51

[Label2]
Coordinates=475,320,46,51

[ToolBar]
Coordinates=1314,221,53,33

[rbFornecedorAtivo]
Coordinates=1314,276,107,33

[btnLogin]
Coordinates=895,925,58,51

[Rectangle1]
Coordinates=1314,331,69,33

[Label5]
Coordinates=11,427,46,51

[lvCadFornecedor]
Coordinates=493,1090,99,159

[TabItemCadastroPessoa]
Coordinates=1314,386,134,33

[Label24]
Coordinates=475,782,52,51

[btnCadastroProduto]
Coordinates=1314,441,114,33

[ListBoxItem10]
Coordinates=1314,496,84,33

[ListBoxHeader]
Coordinates=1314,551,87,33

[ListBoxItemTipCadastro]
Coordinates=1314,606,133,33

[rbFornecedorDestativado]
Coordinates=1314,661,139,33

[lblUsuario]
Coordinates=895,1,64,51

[TabItemConsultaPessoa]
Coordinates=1314,716,133,33

[Label6]
Coordinates=895,1002,46,51

[Label4]
Coordinates=895,386,46,51

[btnVendas]
Coordinates=1314,771,66,33

[]
Coordinates=45,196,105,33

[SkLabel1]
Coordinates=248,360,59,33

[btnLogOut]
Coordinates=895,155,61,51

